
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="baidu-site-verification" content="AWbDVIBAzX" />
  
    <title>向日葵公主与驴的故事 | Fantasy Ace&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Fantasy">
    
    <meta name="description" itemprop="description" content="发现很多人都在追求虚无飘渺的东西，却不珍惜眼下的幸福。">
    
    
    
    
    <link rel="alternative" href="/atom.xml" title="Fantasy Ace&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
	
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Fantasy Ace&#39;s blog" title="Fantasy Ace&#39;s blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Fantasy Ace&#39;s blog">Fantasy Ace&#39;s blog</a></h1>
				<h2 class="blog-motto">当你的才华还撑不起你的野心时，你就应该静下心来学习。</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					
					<li><form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:fantasynew.github.io">
					</form></li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2013/07/07/donkey-story/" title="向日葵公主与驴的故事" itemprop="url">向日葵公主与驴的故事</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://fantasynew.github.io/about" title="Fantasy">Fantasy</a>
    </p>
  <p class="article-time">
    <time datetime="2013-07-07T12:06:44.000Z" itemprop="datePublished">发表于7月 7 2013</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			
		
		</div>
		
		<p><img src="http://7fvdys.com1.z0.glb.clouddn.com/love.jpg" alt="">  </p>
<p>　　向日葵公主是在河东岸边遇见驴的。驴是黑色的，但白嘴白肚白蹄。驴说他会说话，驴说他是美驴。<br>　　公主想过河去，河西的城堡里有等着娶她的王子。河不算深，但她穿着一身美丽的嫁衣，她怕河水会浸湿她的衣裙。<br>　　驴说：“想让我驮你过去吗？”<br>　　“你能保证不弄湿我的衣裙吗？”<br>　　“不能。”<br>　　“那就算了，谢谢！”<br>　　公主微笑作答：“我想王子会来接我。”<br>　　“如果他不来呢？”<br>　　“那我就多等等。”<br>　　良久，无人过来，公主独坐岸边，黯然叹息。<br>　　当她目光掠过驴的时候，驴笑了：“现在希望我驮你过去吗？”<br>　　“不”公主依然拒绝，但悄然打量着驴<br>　　“你心里很希望我驮你过去。”驴断言<br>　　“是你希望我让你驮我过去。”公主回答<br>　　“那你希望谁来驮你过去？”<br>　　“我要嫁的王子。”<br>　　“我驮你过去，你吻吻我，焉知我不能变成王子？”<br>　　“你以为你是青蛙王子？”<br>　　“我是美驴王子。”<br>　　“驴倒是驴，王子就不必勉强了”<br>　　“你为何不想让我帮你渡河？”<br>　　“我怕你弄湿我的嫁衣。”<br>　　“我想不会的。”<br>　　“为什么不会？”<br>　　“因为现在我想驮你过去”<br>　　“哦？我该相信吗？”<br>　　“你为什么不相信？”<br>　　“你说的话我不敢随便信”<br>　　“我说的话你都不信？”<br>　　“你说的话我才不信”<br>　　“我说的话你真不信？！”<br>　　“难道我应该信？”<br>　　“难道你不该信？”<br>　　“我信我自己的判断”<br>　　“好吧，那你慢慢判断吧！”<br>　　……<br>　　天色已晚，公主与驴相对无言。凉意袭来，公主拢了拢衣服。<br>　　驴打破沉默：“冷吗？”<br>　　“冷。”<br>　　“让我驮你过河吧，无论我是否弄湿你的衣裙我都会赠你三句爱的箴言。”<br>　　“那我该怎样报答你？”公主问。<br>　　“如果你衣裙不湿就带我回家吧。”<br>　　公主接受了驴的建议。<br>　　公主骑上了驴背。临行前驴郑重对她说：“记住我背着你时你不能流泪，你的泪会令我不堪重负。”<br>　　公主说她记得，然后也郑重地对驴说：“记住一定不要弄湿我的衣裙，否则我会立即放弃你的背负。”  </p>
<p>　　驴迈步向河中走去。<br>　　“你以前驮过女孩过河吗？”公主问。<br>　　“当然。”驴坦然答道。<br>　　“她们的衣裙湿了吗？”<br>　　“第一个女孩的没湿，以后的都湿了”<br>　　“第一个女孩带你回家了吗？”<br>　　“没有，否则我不会再遇见别的女孩。”<br>　　“看来你遇见的女孩很多。”<br>　　“算上你的话，应该有15、6个了”<br>　　公主笑道：“你是第30头想驮我过河的驴。”<br>　　“呵呵”驴但笑无语。<br>　　公主忽然想起驴承诺的爱的箴言，驴告诉她第一句：<br>　　<code>“无论男人还是女人，只有在初恋时爱的是别人，以后恋爱时爱的都是自己。”</code><br>　　驴缓步轻行，果然很平稳，公主放心了，搂着驴的脖子，觉得温暖。<br>　　“喜欢我背你过河吗？”驴问。<br>　　“喜欢”公主微笑承认。<br>　　“我也喜欢这样背着你，希望就这样一直走下去。”<br>　　驴的声音于温情中透着忧郁，听起来像叹息。  </p>
<p>　　风与驴的话语不时吻上公主的面颊，公主含笑悄然入睡。她做了一个公主常做的梦：她吻了驴，然后驴变成了王子，从此王子与公主快乐地生活在一起。当她醒来时看见驴依然缓步轻行，自己的衣裙分毫不湿。芳心窃喜，于是吻了驴——驴能因此变成王子吗？没有。  原来童话就是童话，驴不是王子，等着娶她的王子在河西的城堡里。她愣愣地想，一滴泪自目中滴落。  </p>
<p>　　泪落在驴身上。似突然被灼伤般，驴猛地扬蹄嘶鸣，激起浪花千丈。公主的衣裙湿了。<br>　　“为什么？”公主问。<br>　　“我跟你说过”驴面无表情。<br>　　公主也记起了她当初对驴说的话。于是她一言不发，自驴背上下来，独自淌水向对岸走去。驴没做任何挽留或解释，也自转身回去，径直走向河东——那里又有个姑娘在等着谁驮她过河。依稀年轻，依稀美丽，她也有一身好看的嫁衣。<br>　　<code>“爱情是唯一的，但爱人不是唯一的”</code>，驴忽然说道：“这是第二句箴言。”<br>　　公主泪落成河，河水冷彻心肺。终于走到了对岸，她美丽的衣裙已经彻底湿透。她无力地在岸边坐下，像只小动物般抱膝蜷缩着黯然哭泣。还是寒冷。<br>　　一只白兔走到她身边：“公主，下次我陪你渡河。”<br>　　“谢谢”公主把白兔搂在怀中：“不必了，现在我只是需要一点温度。”  </p>
<p>　　驴已经走回了河东岸边。<br>　　公主忽然记起还有一句箴言驴没说于是抬头向河西望去：“请告诉我最后一句箴言，美驴。”<br>　　驴冷冷看了她最后一眼，说：<code>“我爱我的爱情。”</code>然后向那等着渡河的女孩走去。</p>
<p>　　在一个论坛里看到的，每个人对这个故事都有自己的理解。</p>
  
	</div>
		<footer class="article-footer clearfix">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/杂谈/">杂谈</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/公主/">公主</a><a href="/tags/爱情密码/">爱情密码</a>
  </div>






<div class="article-share" id="share">

  <div data-url="http://fantasynew.github.io/2013/07/07/donkey-story/" data-title="向日葵公主与驴的故事 | Fantasy Ace&#39;s blog" data-tsina="undefined" class="share clearfix">
  </div>

</div>

</footer>


   	       
	</article>
	
<nav class="article-nav clearfix">

<div class="prev">
<a href="/2013/04/10/build-blog-002/"  title="创建自己的博客：（二）简单配置hexo博客">
 <strong>上一篇：</strong><br/> 
 <span>创建自己的博客：（二）简单配置hexo博客
</span>
</a>
</div>



 
 <div class="next" >
 <a href="/2013/08/07/01.introduction-to-java-concurrency/" title="Java并发介绍">
  <strong>下一篇：</strong><br/>
  <span>
  Java并发介绍</span>
</a>
</div>

</nav>

	
<section id="comment">
<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="tnxaupo1q81oxepl" data-title="http://fantasynew.github.io/2013/07/07/donkey-story/" data-url="undefined"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"fantasynew"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end -->
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/java多线程/" title="java多线程">java多线程<sup>13</sup></a></li>
		
			<li><a href="/categories/创建博客/" title="创建博客">创建博客<sup>2</sup></a></li>
		
			<li><a href="/categories/杂谈/" title="杂谈">杂谈<sup>3</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/Detection/" title="Detection">Detection<sup>1</sup></a></li>
		
			<li><a href="/tags/Runnable接口/" title="Runnable接口">Runnable接口<sup>1</sup></a></li>
		
			<li><a href="/tags/Thread类/" title="Thread类">Thread类<sup>1</sup></a></li>
		
			<li><a href="/tags/Timeout/" title="Timeout">Timeout<sup>1</sup></a></li>
		
			<li><a href="/tags/hexo/" title="hexo">hexo<sup>2</sup></a></li>
		
			<li><a href="/tags/java/" title="java">java<sup>13</sup></a></li>
		
			<li><a href="/tags/上下文切换/" title="上下文切换">上下文切换<sup>1</sup></a></li>
		
			<li><a href="/tags/不可变性/" title="不可变性">不可变性<sup>1</sup></a></li>
		
			<li><a href="/tags/临界区/" title="临界区">临界区<sup>1</sup></a></li>
		
			<li><a href="/tags/公主/" title="公主">公主<sup>1</sup></a></li>
		
			<li><a href="/tags/公平/" title="公平">公平<sup>1</sup></a></li>
		
			<li><a href="/tags/博客/" title="博客">博客<sup>2</sup></a></li>
		
			<li><a href="/tags/同步块/" title="同步块">同步块<sup>1</sup></a></li>
		
			<li><a href="/tags/型男/" title="型男">型男<sup>1</sup></a></li>
		
			<li><a href="/tags/多线程/" title="多线程">多线程<sup>13</sup></a></li>
		
			<li><a href="/tags/嵌套监控锁定/" title="嵌套监控锁定">嵌套监控锁定<sup>1</sup></a></li>
		
			<li><a href="/tags/并发/" title="并发">并发<sup>1</sup></a></li>
		
			<li><a href="/tags/拍照/" title="拍照">拍照<sup>1</sup></a></li>
		
			<li><a href="/tags/死锁/" title="死锁">死锁<sup>2</sup></a></li>
		
			<li><a href="/tags/死锁预防/" title="死锁预防">死锁预防<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
      <li><a href="http://michaelhuang.github.io" target="_blank" title="michaelhuang">黄彼得林奇's Blog</a></li>
      <li><a href="http://www.koolearn.com/" target="_blank" title="koolearn">koolearn.com</a></li>
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 一个人活在这个世界上是为了什么呢？是去经历和享受！ <br/>
			无，则努力追求；有，则尽情享受。这是最简单也是最正确的道理。</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/3312405915" target="_blank" class="icon-weibo" title="weibo"></a>
		
		
		<a href="https://github.com/fantasynew" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="https://www.douban.com/people/62072069" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		<a href="mailto:jingjiewuying@163.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
		<p class="copyright">Powered by <a href="http://zespia.tw/hexo/" target="_blank" title="hexo">hexo</a> and Theme by <a href="http://fantasynew.github.io" target="_blank" title="fantasyAce">fantasyAce</a> © 2014 
		
		<a href="http://fantasynew.github.io/about" target="_blank" title="Fantasy">Fantasy</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>


<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-50289648-1', 'fantasynew.github.io');  
ga('send', 'pageview');
</script>



<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<script src="/js/totop.js"></script>


<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]} 
}); 
</script>
<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fdf317b428a1b0e50694b2fddb34ab285' type='text/javascript'%3E%3C/script%3E"));
</script>

  </body>
</html>
